<div class="modal fade"
     id="changePasswordModal"
     tabindex="-1"
     aria-labelledby="changePasswordModalLabel"
     aria-hidden="true"
>
    <div class="modal-dialog modal-dialog-centered modal-sm">
        <div class="modal-content border-radius_card">
            <form method="post" action="{{ model.changePasswordLink }}">
                <div class="modal-header">
                    <h5 class="modal-title" id="changePasswordModalLabel"><b>Смена пароля</b></h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    {% for error in model.form.errors.values() %}
                        {% if error.name == "no-specific" %}
                            <div class="alert alert-danger mt-2 mb-0 text-center thin-input" role="alert">
                                    {{ error.description }}
                            </div>
                        {% endif %}
                    {% endfor %}
                    <label
                            for="old-password"
                            class="form-label">
                        Старый пароль
                    </label>
                    <input
                            type="password"
                            class="form-control thin-input"
                            id="old-password"
                            name="old-password"
                            placeholder="Старый пароль"
                            value="{{ model.form.fields["old-password"] | first }}"
                    >
                    {% for error in model.form.errors.values() %}
                        {% if error.name == "old-password" %}
                            <div class="alert alert-danger mt-2 mb-0 text-center thin-input" role="alert">
                                    {{ error.description }}
                            </div>
                        {% endif %}
                    {% endfor %}
                    <label
                            for="password"
                            class="form-label">
                        Новый пароль
                    </label>
                    <input
                            type="password"
                            class="form-control thin-input"
                            id="password"
                            name="password"
                            placeholder="Новый пароль"
                            value="{{ model.form.fields["password"] | first }}"
                    >
                    {% for error in model.form.errors.values() %}
                        {% if error.name == "password" %}
                            <div class="alert alert-danger mt-2 mb-0 text-center thin-input" role="alert">
                                    {{ error.description }}
                            </div>
                        {% endif %}
                    {% endfor %}
                    <label
                            for="repeat_password"
                            class="form-label">
                        Повторите пароль
                    </label>
                    <input
                            type="password"
                            class="form-control thin-input"
                            id="repeat_password"
                            name="repeat_password"
                            placeholder="Повтор нового пароля"
                            value="{{ model.form.fields["repeat_password"] | first }}"
                    >
                    {% for error in model.form.errors.values() %}
                        {% if error.name == "repeat_password" %}
                            <div class="alert alert-danger mt-2 mb-0 text-center thin-input" role="alert">
                                    {{ error.description }}
                            </div>
                        {% endif %}
                    {% endfor %}
                </div>
                <div class="modal-footer">
                    <button type="submit" class="btn btn-primary mx-auto">Сохранить</button>
                </div>
            </form>
        </div>
    </div>
</div>