<div class="modal fade"
     id="changeEmailModal"
     tabindex="-1"
     aria-labelledby="changeEmailModalLabel"
     aria-hidden="true"
>
    <div class="modal-dialog modal-dialog-centered modal-sm">
        <div class="modal-content border-radius_card">
            <form method="post" action="{{ model.changePasswordLink }}">
                <div class="modal-header">
                    <h5 class="modal-title" id="changeEmailModalLabel"><b>Смена почты</b></h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="mb-3">
                        {% for error in model.form.errors.values() %}
                            {% if error.name == "no-specific" %}
                                <p class="text-danger mb-2">
                                    {{ error.description }}
                                </p>
                            {% endif %}
                        {% endfor %}
                        <label
                                    for="email"
                                    class="form-label">
                                        Почта
                            </label>
                            <input
                                    type="email"
                                    class="form-control thin-input"
                                    id="email"
                                    name="email"
                                    placeholder="example@mail.com"
                                    value="{{ model.form.fields["email"] | first }}"
                            >
                        {% for error in model.form.errors.values() %}
                            {% if error.name == "email" %}
                                <p class="text-danger mb-2">
                                    {{ error.description }}
                                </p>
                            {% endif %}
                        {% endfor %}
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="submit" class="btn btn-primary mx-auto">Сохранить</button>
                </div>
            </form>
        </div>
    </div>
</div>