<div class="modal fade"
     id="changeVKModal"
     tabindex="-1"
     aria-labelledby="changeVKModalLabel"
     aria-hidden="true"
>
    <div class="modal-dialog modal-dialog-centered modal-sm">
        <div class="modal-content border-radius_card">
            <form method="post" action="{{ model.changePasswordLink }}">
                <div class="modal-header">
                    <h5 class="modal-title" id="changeVKModalLabel"><b>Смена VK</b></h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="mb-3">
                        <label
                                for="vk_link"
                                class="form-label">
                            Cсылка страницы ВК
                        </label>
                        <input
                                type="url"
                                class="form-control thin-input"
                                id="vk_link"
                                name="vk_link"
                                placeholder="https://vk.com/id000"
                                value="{{ model.form.fields["vk_link"] | first }}"
                        >
                        {% for error in model.form.errors.values() %}
                            {% if error.name == "vk_link" %}
                                <p class="text-danger thin-input"
                                >{{ error.description }}</p>
                            {% endif %}
                        {% endfor %}
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="submit" class="btn btn-primary mx-auto">Сохранить</button>
                </div>
            </form>
        </div>
    </div>
</div>