# wepb

./: .gitignore  .sdkmanrc  README.md  app.properties.example  build.gradle.kts  settings.gradle.kts
.github/workflows/: build-app.yml
documents/: .~lock.specification.docx#  Product requirements document.docx  product-requirements-document.docx  specification.docx
documents/UML/: Classes_uml_code.txt  sequence_uml_code.txt
gradle/: libs.versions.toml
release/: .env.example  Dockerfile  README.md  compose.yml
src/main/kotlin/ru/yarsu/: Main.kt
src/main/kotlin/ru/yarsu/config/: AppConfig.kt  AuthConfig.kt  DatabaseConfig.kt  TestsConfig.kt  WebConfig.kt
src/main/kotlin/ru/yarsu/db/: DatabaseOperationsHolder.kt
src/main/kotlin/ru/yarsu/db/comment/: CommentOperations.kt
src/main/kotlin/ru/yarsu/db/directions/: DirectionOperations.kt
src/main/kotlin/ru/yarsu/db/hashtag/: HashtagOperations.kt  HashtagsOperations.kt
src/main/kotlin/ru/yarsu/db/media/: MediaOperations.kt
src/main/kotlin/ru/yarsu/db/posts/: PostAndHashtagOperations.kt  PostsOperations.kt
src/main/kotlin/ru/yarsu/db/users/: UserOperations.kt
src/main/kotlin/ru/yarsu/db/utils/: CreateJooqContext.kt  SafeLet.kt
src/main/kotlin/ru/yarsu/domain/accounts/: JWTTools.kt  PasswordHasher.kt  Role.kt  Status.kt
src/main/kotlin/ru/yarsu/domain/dependencies/: CommentsDatabase.kt  DatabaseOperations.kt  DirectionsDatabase.kt  HashtagDatabase.kt  HashtagOperations.kt  HashtagsDatabase.kt  MediaDatabase.kt  PostAndHashtagDatabase.kt  PostAndMediaDatabase.kt  PostToHashtagOperations.kt  PostToMediaOperations.kt  PostsDatabase.kt  UsersDatabase.kt
src/main/kotlin/ru/yarsu/domain/models/: Comment.kt  Direction.kt  Hashtag.kt  MediaFile.kt  Post.kt  User.kt
src/main/kotlin/ru/yarsu/domain/operations/: OperationsHolder.kt
src/main/kotlin/ru/yarsu/domain/tools/: JWTTools.kt
src/main/kotlin/ru/yarsu/service/: InitApplication.kt  MakeFakePosts.kt
src/main/kotlin/ru/yarsu/web/: MainRoutes.kt
src/main/kotlin/ru/yarsu/web/auth/: AuthRouter.kt
src/main/kotlin/ru/yarsu/web/comments/: CommentsRoutes.kt
src/main/kotlin/ru/yarsu/web/context/: ContextTools.kt
src/main/kotlin/ru/yarsu/web/cookies/: CookieExtensions.kt
src/main/kotlin/ru/yarsu/web/errors/: NotFoundVM.kt  ServerErrorVM.kt
src/main/kotlin/ru/yarsu/web/filters/: AddUserFilter.kt  AlreadyAuthFilter.kt  AuthenticationFilter.kt  CatchAndLogAllFilter.kt  CorsFilter.kt  EditorRoleFilter.kt  FiltersHolder.kt  NotFoundFilter.kt  RoleFilter.kt  ServerErrorFilter.kt
src/main/kotlin/ru/yarsu/web/form/: CustomFailure.kt  CustomWebForm.kt
src/main/kotlin/ru/yarsu/web/lenses/: ChangePasswordLenses.kt  GeneralWebLenses.kt  MediaLenses.kt  UserWebLenses.kt
src/main/kotlin/ru/yarsu/web/media/: MediaRoutes.kt
src/main/kotlin/ru/yarsu/web/posts/: PostWebLenses.kt  PostsRoutes.kt  SupportingPostsFunctions.kt
src/main/kotlin/ru/yarsu/web/profile/: ProfileRoutes.kt  RedirectToHandlers.kt  SupportingProfileFunctions.kt
src/main/kotlin/ru/yarsu/web/rendering/: MarkdownToHTMLRenderer.kt
src/main/kotlin/ru/yarsu/web/utils/: CreateTemplateRenderer.kt
src/main/resources/: logback.xml
src/main/resources/migrations/: V01__create_users.sql  V02__create_media.sql  V03__create_posts.sql  V04__create_directions.sql
src/main/resources/ru/yarsu/public/css/: style.css
src/main/resources/ru/yarsu/public/js/: comments.js  editor-scripts.js  natural-sorting.js
src/main/resources/ru/yarsu/web/auth/: SignUpVM.peb
src/main/resources/ru/yarsu/web/meta/: BaseLayout.peb  EmptyPage.peb  Navbar.peb
src/test/kotlin/ru/yarsu/db/: SupportingData.kt  TestcontainerSpec.kt
src/test/kotlin/ru/yarsu/db/comments/: InsertCommentTest.kt  SelectCommentTest.kt  UpdateCommentTest.kt
src/test/kotlin/ru/yarsu/db/directions/: InsertDirectionTest.kt  SelectDirectionTest.kt  UpdateDirectionTest.kt
src/test/kotlin/ru/yarsu/db/hashtags/: DeleteHashtagTest.kt  InsertHashtagTest.kt  SelectHashtagTest.kt  UpdateHashtagTest.kt
src/test/kotlin/ru/yarsu/db/media/: InsertMediaTest.kt  SelectMediaTest.kt  UpdateMediaTest.kt
src/test/kotlin/ru/yarsu/db/posts/: InsertPostTest.kt  SelectPostTest.kt  UpdatePostTest.kt
src/test/kotlin/ru/yarsu/db/users/: InsertUserTest.kt  SelectUserTest.kt  UpdateUserTest.kt
src/test/kotlin/ru/yarsu/domain/models/: CommentTest.kt  DirectionTest.kt  (+4 more)
(+164 files in other folders)
