<nav class="navbar sticky-top navbar-expand-md navbar-dark bg-primary">
    <div class="container">
        <div class="d-flex justify-content-between align-items-center">
                <div class="d-flex align-items-center">
                    <a class="navbar-brand" href="#">
                        <img src="/static/images/Novaya-Sova.svg" alt="logo" width="100" height="45">
                    </a>
    {#                <h4 class="medium text-white mb-0 d-none d-md-block">Информационный портал пробюро факультета ИВТ</h4>#}
                </div>
            </div>
                <div class="d-flex justify-content-end">
                    <button class="navbar-toggler btn btn-primary btn-sm" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                            aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>

                <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto d-flex align-items-center">
                    {% if user != null %}
                            <li class="nav-item">
                                <a class="text-white btn btn-primary btn-sm mx-2 my-1" href="#">Список постов</a>
                            </li>
                            <li class="nav-item">
                                <a class="text-white btn btn-primary btn-sm mx-2 my-1" href="#">О нас</a>
                            </li>
                        {% if model.user.isWriter() %}
                                <li class="nav-item">
                                    <a class="text-white btn btn-primary btn-sm mx-2 my-1" href="#">Новый пост</a>
                                </li>
                        {% elseif model.user.isAdmin() %}
                                <li class="nav-item">
                                    <a class="text-white btn btn-primary btn-sm mx-2 my-1" href="#">Список пользователей</a>
                                </li>
                        {% endif %}
                            <li class="nav-item text-center">
                                <a class="text-white nav-text-min mx-2;" href="/profile/{{ user.login }}"><u>{{ user.name }}</u></a>
                            </li>
                            <li class="nav-item text-center">
                                <a class="nav-link" href="/auth/sign-out">
                                    <i class="bi bi-door-open text-white" style="font-size: 1.7rem"></i>
                                </a>
                            </li>
                    {% else %}
                        <li class="nav-item ">
                            <a class="nav-link" href="/auth/sign-in">
                                <i class="bi bi-door-closed text-white" style="font-size: 2rem"></i>
                            </a>
                        </li>
                    {% endif %}
                    </ul>
                </div>
            </div>
</nav>