<nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-primary">
    <div class="container">
        <div class="d-flex justify-content-between w-100 align-items-center">
            <div class="col-2">
                <div class="d-flex align-items-center">
                    <a class="navbar-brand me-3" href="#">
                        <img src="/static/images/Novaya-Sova.svg" alt="logo" width="100" height="55">
                    </a>
    {#                <h4 class="medium text-white mb-0 d-none d-md-block">Информационный портал пробюро факультета ИВТ</h4>#}
                </div>
            </div>
            <div class="col">
                <div class="d-flex justify-content-end">
                    <button class="navbar-toggler btn btn-primary" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                            aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav">
                    {% if user != null %}
                        {% if user.isReader() %}
                            <li class="nav-item">
                                <a class="nav-link btn btn-primary mx-2 my-1" href="#">{{ user.name }}</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link btn btn-primary mx-2 my-1" href="#">Список постов</a>
                            </li>
                        {% elseif model.user.isWriter() %}
                                <li class="nav-item">
                                    <a class="nav-link btn btn-primary mx-2 my-1" href="#">Новый пост</a>
                                </li>
                        {% elseif model.user.isAdmin() %}
                                <li class="nav-item">
                                    <a class="nav-link btn btn-primary mx-2 my-1" href="#">Список пользователей</a>
                                </li>
                        {% endif %}
                    {% endif %}
                    </ul>
                </div>
            </div>
            <div class="col-0.5">
                {% if user == null %}
                    <li class="nav-item">
                        <a class="nav-link mx-2 my-1" href="/auth/sign-in">
                            <i class="bi bi-door-closed" style="color:white; font-size: 3rem"></i>
                        </a>
                    </li>
                {% else%}
                    <li class="nav-item">
                        <a class="nav-link mx-2 my-1" href="/auth/sign-out">
                            <i class="bi bi-door-open" style="color:white; font-size: 3rem"></i>
                        </a>
                    </li>
                {% endif %}
            </div>
        </div>
    </div>
</nav>