<nav class="navbar-container">
    <nav class="navbar">
        <div class="container">
                <div class="row">
                    <div class="col-2">
                        <div class="dropdown">
                            <a class="btn dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
                                <img src="/static/images/Novaya-Sova.svg" alt="logo" width="100" height="55" class="" />
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                <li><a class="nav-item btn btn-primary mx-2" href="/auth/sign-up">Регистрация</a></li>
                                <li><a class="nav-item btn btn-primary mx-2 mt-2" href="/auth/sign-in">Вход</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col mt-2">
                        <h4 class="medium text-white">Информационный портал пробюро факультета ИВТ</h4>
                    </div>
                </div>
        </div>
    </nav>
</nav>
