{# @pebvariable name="model" type="ru.anfas.web.auth.models.SignUpVM" #}

    {% extends "../../meta/BaseLayout.peb" %}
    {% block title %}Sign Up{% endblock %}
{% block page %}
    {% include "../../meta/Navbar.peb" %}
<div class="">
    <div class="card p-4" style="min-width: 350px;">
        <div class="card-body">
            <div class="text-center mb-4">
                <h3 class="mb-3">Регистрация</h3>
            </div>
            <form method="post">
                <div class="form-group">
                    <label for="name" class="col-12 text-center">Name</label>
                    <input type="text" required autofocus value="{{ model.name }}" class="form-control mb-3" id="name" name="name" placeholder="Name">
                </div>
                <div class="form-group">
                    <label for="surname" class="col-12 text-center">Surname</label>
                    <input type="text" required autofocus value="{{ model.surname }}" class="form-control mb-3" id="surname" name="surname" placeholder="Surname">
                </div>
                <div class="form-group">
                    <label for="login" class="col-12 text-center">Login</label>
                    <input type="text" required autofocus value="{{ model.login }}" class="form-control mb-3" id="login" name="login" placeholder="Login">
                </div>
                <div class="form-group">
                    <label for="phoneNumber" class="col-12 text-center">Phone Number</label>
                    <input type="text" required autofocus value="{{ model.phoneNumber }}" class="form-control mb-3" id="phoneNumber" name="phoneNumber" placeholder="Phone Number">
                </div>
                <div class="form-group">
                    <label for="email" class="col-12 text-center">Email</label>
                    <input type="email" required autofocus value="{{ model.email }}" class="form-control mb-3" id="email" name="email" placeholder="email@email.com">
                </div>
                <div class="form-group">
                    <label for="password" class="col-12 text-center">Password</label>
                    <input type="password" required class="form-control mb-3" name="password" id="password" placeholder="Password">
                </div>
                <div class="form-group">
                    <label for="repeat_password" class="col-12 text-center">Repeat Password</label>
                    <input type="password" required class="form-control mb-3" name="repeat_password" id="repeat_password" placeholder="Repeat Password">
                </div>
                <div class="form-group">
                    <label for="vkLink" class="col-12 text-center">VK Link</label>
                    <input type="text" required autofocus value="{{ model.vkLink }}" class="form-control mb-3" id="vkLink" name="vkLink" placeholder="VK Link">
                </div>
                {% if model.errorMessage != null %}
                    <div class="alert alert-danger mt-1 mb-1 text-center" role="alert">
                            {{ model.errorMessage }}
                    </div>
                {% endif %}
                <button type="submit" class="btn btn-primary w-100">Sign Up</button>
            </form>
            <p class="mt-3 mb-1 text-center"><a href="{{ model.loginLink }}" class="text-black">Уже есть аккаунт? Вход</a></p>
        </div>
    </div>
</div>
{% endblock %}