{#здесь по образу и подобию тебе нужно создать
формочку для возода (шаблон как у меня в SignUpVM#}
{# @pebvariable name="model" type="ru.yarsu.web.auth.models.SignUpVM" #}

{# @pebvariable name="model" type="ru.yarsu.web.auth.models.SignInVM" #}

{% extends "../../meta/BaseLayout.peb" %}
{% block title %}
    Sign In
{% endblock %}
{% block page %}
    {% include "../../meta/Navbar.peb" %}
    <div class="container">
        <div class="card max-width-500 mx-auto">
            <div class="row px-2">
                <div class="col">
                    <p class="text-center"><h2>Вход в систему</h2></p>
                    <form method="post">
                        <div class="mb-3">
                            {% for error in model.form.errors.values() %}
                            <p class="text-danger">
                                {{ error.description }}
                            </p>
                            {% endfor %}
                        </div>

                        <!-- Заменили несколько полей на одно универсальное -->
                        <div class="mb-3">
                            <label
                                for="login"
                                class="form-label">
                                Логин, email или телефон
                            </label>
                            <input
                                type="text"
                                class="form-control"
                                id="login"
                                name="login"
                                placeholder="Введите логин, email или телефон"
                                value="{{ model.form.fields["login"] | first }}"
                                autocomplete="username"
                            >
                        </div>

                        <!-- Оставили поле пароля -->
                        <div class="mb-3">
                            <label
                                for="password"
                                class="form-label">
                                Пароль
                            </label>
                            <input
                                type="password"
                                class="form-control"
                                id="password"
                                name="password"
                                placeholder="Введите пароль"
                                value="{{ model.form.fields["password"] | first }}"
                                autocomplete="current-password"
                            >
                        </div>

                        <!-- Добавили чекбокс "Запомнить меня" -->
                        <div class="mb-3 form-check">
                            <input
                                type="checkbox"
                                class="form-check-input"
                                id="remember_me"
                                name="remember_me"
                            >
                            <label class="form-check-label" for="remember_me">
                                Запомнить меня
                            </label>
                        </div>

                        <div class="row">
                            <div class="col-6 m-auto pe-0">
                                <button type="submit" class="btn btn-primary w-100">
                                    Войти
                                </button>
                            </div>
                        </div>

                        <!-- Изменили ссылку на регистрацию -->
                        <p class="mt-3 mb-1 text-center">
                            <a href="{{ model.signUpLink }}" class="text-black">
                                Нет аккаунта? Зарегистрироваться
                            </a>
                        </p>

                        <!-- Добавили ссылку на восстановление пароля -->
                        <p class="mt-1 text-center">
                            <a href="{{ model.passwordResetLink }}" class="text-black">
                                Забыли пароль?
                            </a>
                        </p>
                    </form>
                </div>
            </div>
        </div>
    </div>
{% endblock %}