{# @pebvariable name="model" type="ru.yarsu.web.profile.admin.models.AdminRoomVM" #}

    {% extends "../../../meta/BaseLayout.peb" %}
    {% block title %}
Панель администратора
{% endblock %}

{% block page %}
    {% include "../../../meta/Navbar.peb" %}
    {% include "../../../meta/imports/ImportBootstrapTable.peb" %}
    {% include "../../../meta/imports/ImportSweetAlert.peb" %}

<div class="container">
    <div class="card mx-auto border-radius_card mt-5 mb-5">
        <div class="row px-2">
            <div class="col px-0">
                <div class="card-header text-center mb-2">
                    <h2 class="bold-heavy">Управление пользователями</h2>
                </div>
                <div class="card-body">
                    <div id="users-body">
                        <table
                                data-toggle="table"
                                data-pagination="true"
                                data-sortable="true"
                                data-sort-order="desc"
                                data-filter-control="true"
                                data-search="true"
                                data-locale="ru-RU"
                        >
                            <thead>
                            <tr>
                                <th data-field="id" data-sortable="true">ID</th>
                                <th data-field="name" data-sortable="true">Имя</th>
                                <th data-field="surname" data-sortable="true">Фамилия</th>
                                <th data-field="email" data-sortable="true">Email</th>
                                <th data-field="role" data-sortable="true" data-filter-control="select">Роль</th>
                            </tr>
                            </thead>
                            <tbody>
                                {% for user in model.users %}
                                <tr>
                                    <td>{{ user.id }}</td>
                                    <td>{{ user.name }}</td>
                                    <td>{{ user.surname }}</td>
                                    <td>{{ user.email }}</td>
                                    <td class="text-center">
                                        <span class="badge
                                            {% if user.role == "ADMIN" %}bg-danger
                                            {% elif user.role == "MODERATOR" %}bg-warning text-dark
                                            {% elif user.role == "WRITER" %}bg-info
                                            {% elif user.role == "USER" %}bg-light text-dark
                                            {% else %}bg-primary{% endif %}">
                                            {{ user.role }}
                                        </span>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

{% endblock %}