{# @pebvariable name="model" type="ru.yarsu.web.profile.admin.models.ManageUsersVM" #}

    {% extends "../../../meta/BaseLayout.peb" %}
    {% block title %}
    Панель администратора
{% endblock %}

{% block page %}
    {% include "../../../meta/Navbar.peb" %}
    {% include "../../../meta/imports/ImportBootstrapTable.peb" %}

<div class="container">
    <div class="card mx-auto border-radius_card my-3">
        <div class="row px-2">
            <div class="col px-0">
                <div class="card-header text-center mb-2">
                    <h2 class="bold-heavy">Управление пользователями</h2>
                </div>
                <div class="card-body">
                    <div id="users-body">
                        {% if model.error.second is not null %}
                            <div class="alert alert-danger mt-2 mb-0 text-center thin-input" role="alert">
                                    Пользователь ID{{ model.error.first }}: {{ model.error.second }}
                            </div>
                        {% endif %}
                        <table
                                id="users-table"
                                data-toggle="table"
                                data-pagination="true"
                                data-sortable="true"
                                data-sort-order="desc"
                                data-filter-control="true"
                                data-search="true"
                                data-locale="ru-RU"
                        >
                            <thead>
                            <tr>
                                <th data-field="id" data-sortable="true" data-sorter="numericOnly" data-filter-control="input">ID</th>
                                <th data-field="name" data-sortable="true" data-filter-control="input">Имя</th>
                                <th data-field="surname" data-sortable="true" data-filter-control="input">Фамилия</th>
                                <th data-field="email" data-sortable="true" data-filter-control="input">Email</th>
                                <th data-field="role" data-sortable="true" data-filter-control="select">Роль</th>
                                <th data-field="actions"></th>
                            </tr>
                            </thead>
                            <tbody>
                                {% for user in model.users %}
                                <tr data-user-id="{{ user.id }}">
                                    <td>{{ user.id }}</td>
                                    <td>{{ user.name }}</td>
                                    <td>{{ user.surname }}</td>
                                    <td>{{ user.email }}</td>
                                    <td class="text-center">
                                        {% if user.role == "ADMIN" %}
                                            <span class="badge bg-danger">{{ user.role }}</span>
                                        {% elseif user.role == "MODERATOR" %}
                                            <span class="badge bg-warning text-dark">{{ user.role }}</span>
                                        {% elseif user.role == "WRITER" %}
                                            <span class="badge bg-info">{{ user.role }}</span>
                                        {% elseif user.role == "READER" %}
                                            <span class="badge bg-light text-dark">{{ user.role }}</span>
                                        {% else %}
                                            <span class="badge bg-primary">{{ user.role }}</span>
                                        {% endif %}
                                    </td>
                                    <td class="text-center">
                                        {% if not user.isAdmin() %}
                                        <select class="form-control" aria-label="roleMenu-{{ user.id }}" onchange="submitUserData({{ user.id }})" id="roleSelector{{ user.id }}">
                                            {% for role in model.roles %}
                                                <option
                                                {% if user.role == role %}
                                                selected
                                                {% endif %}
                                                >{{ role }}</option>
                                            {% endfor %}
                                        </select>
                                        {% endif %}
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    function submitUserData(userId) {
        // Create form
        const form = document.createElement('form');
        form.method = 'POST';
        form.action = '/admin/manage-users';

        // Add id
        const idInput = document.createElement('input');
        idInput.type = 'hidden';
        idInput.name = 'id';
        idInput.value = userId;
        form.appendChild(idInput);

        // Add role
        const roleSelect = document.querySelector(`#roleSelector${userId}`);
        if (roleSelect) {
            const roleInput = document.createElement('input');
            roleInput.name = 'role';
            roleInput.value = roleSelect.value;
            form.appendChild(roleInput);
        }

        // Append and submit
        form.style.display = "none";
        document.body.appendChild(form);
        form.submit();
    }
</script>
{% endblock %}