{# @pebvariable name="model" type="ru.yarsu.web.auth.models.HomeVM" #}

{% extends "../../meta/BaseLayout.peb" %}
{% block title %}
    Sign Up
{% endblock %}
{% block page %}
    {% include "../../meta/Navbar.peb" %}
<div class="container">
    <div class="card max-width-500 mx-auto">
        <div class="row px-2">
            <div class="col">
                <p class="text-center"><h2>Страницы в разработке!</h2></p>
                <ul class="dropdown-menu">
                    <li>
                        <a class="dropdown-item" href="/">
                            Главная страница
                        </a>
                    </li>
                    <li>
                        <a class="dropdown-item" href="/auth/sign-up">
                            Регистрация
                        </a>
                    </li>
                    <li>
                        <a class="dropdown-item" href="/auth/sign-in">
                            Вход
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
{% endblock %}