{# @pebvariable name="model" type="ru.yarsu.web.auth.models.SignInVM" #}

    {% extends "../../meta/BaseLayout.peb" %}
    {% block title %}
        Writer Room
    {% endblock %}
{% block page %}
    {% include "../../meta/Navbar.peb" %}
<div class="container">
    <div class="card max-width-700 mx-auto border-radius_card mt-5 mb-5">
        <div class="row px-2">
            <div class="col px-0">
                <div class="card-header text-center mb-2">
                    <h2 class="bold-heavy">Личный кабинет {{ user.name }}</h2>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}